PORT=3013
NODE_ENV=development

#

TYPEORM_LOGGING=true

DB_CONNECTION=postgres
DATABASE_URL=postgresql://postgres:166ad81fdb1c4f2189f828128c79bd99@sisgea-module-autorizacao-db:5432/module-autorizacao
DATABASE_USE_SSL=false

#